# functional-csharp-code

./: NuGet.Config  VS2017.sln  setupRepl.csx
Exercises/: Exercises.csproj
Exercises/Chapter03/: Ex3Tests.cs  Exercises.cs
LaYumba.Functional/: Option.cs
LaYumba.Functional.Tests/: LaYumba.Functional.Tests.csproj
